//https://www.hackerrank.com/challenges/jumping-on-the-clouds-revisited
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
      string[] tokens_n = Console.ReadLine().Split(' ');
      int n = Convert.ToInt32(tokens_n[0]);
      int k = Convert.ToInt32(tokens_n[1]);
      string[] c_temp = Console.ReadLine().Split(' ');
      int[] c = Array.ConvertAll(c_temp,Int32.Parse);

      var e = 100;
      
      for (var i = 0; i < ((int)(n/k)); i++){
        e -= (1 + c[i*k]*2);
      }
      
      Console.Write(e);
    }
}
